a=100
b=200
def fx(c):
    d=400
    a=25; #同名a 但是只局部变量 绑定 10000 但是不会改变全局变量的绑定关系 100 也就是只是同名 但是不同的内存空间 所以修改不了全局的a
    #而且a 随着函数的调用完成 之后销毁
    print(a,b,c,d) #其中a=25


fx(300)
print('a=',a)
print('b=',b)

# print('c=',c)
# print('d=',d)