#输入一个学生的成绩 0~100之间的范围 如果不在此区间 打印错误信心

score=float(input("请输入成绩："))

if (0<=score<=100):
    #print("成绩合法") #不能没有语句用pass凑数 就是啥都不干的语句
    pass
else:
    print("成绩不合法，有错误！！！")