# 输入一个字符串 打印如下内容
#   打印这个字符串的第一个字符
#   打印这个字符串的最后一个字符
# 如果这个字符串的长度是奇数 打印中间这个字符
# 注 就字符串长度的函数是len(s)


str = input("请输入字符串：")

print("第一个字符是：",str[0])
print("最后一个字符是：",str[-1])
if (len(str) % 2 == 1): #len(str%2) 也为True
    print("中间的字符是：",str[len(str) // 2])  #(len(str)-1)/2也可以
