# -*- coding:utf-8 -*-
import os
import sys

print("****************************")  # 父进程打印一遍  因为子进程从fork之后执行
name = "张三丰"  # 子进程可以打印 因为复制了父进程的变量
pid = os.fork()  # 创建一个进程 只支持linux 操作系统 #在此复制一份代码
# 旧进程返回新复制进程的PID号 复制出来的进程pid此处返回0 所以新的 走了 我是新进程 老的 因为返回的pid是新进程的PID>0 所以走了 我是旧进程
# 复制的进程从os.fork() 之后执行 不是从头开始
# 被复制的是父进程 新的叫子进程
if pid < 0:
    print("创建进程失败")
elif pid == 0:

    print("我是新进程")
    name="张无忌" #子进程改了 不影响父进程 父子之间独立 只是刚开始的时候从父进程复制过来 但是是完全独立的两份
    #print("姓名：", name)
    print("子进程姓名:",name)
    sys.exit("我是子进程，我结束了")
else:
    print("我是旧进程")
    print("父进程姓名:",name) #

print("===========结束===================")
