s = '''
v=100
def f1():
    #global v #声明此V为全局的那个V 不是局部变量
    v=200 #如果没有Global 全局V不会影响 全局的100

    v+=200 #如果没有声明局部变量V 会报找不到局部变量V导致报错 因为你不能修改全局的变量 所以报找不到  如果你非要修改外面的V，你声明这个就是全局的
    print(v)

f1()
print(v)



'''

exec(s)
