v=100
def f1(v):

   # global v  # 声明此V为全局的那个V 不是局部变量
    #v=200 #如果不加Global 不会影响 全局的100

    v=300 #覆盖了传入的200
    print(v)

    #v+=200 #找不到局部变量V导致报错 因为你不能修改全局的变量 所以报找不到  如果你非要修改外面的V，你声明这个就是全局的

f1(200) #你告诉我V到底是 200 还是300
print(v)
