def fx(n):
    print("递归进入第:", n, "层")
    if (n == 3):
        return
    fx(n + 1)
    print("递归退出第", n, '层')


# 局部变量在程序运行完之后才清除 ，第一次n=1  第二次n=2 每次n 都是新的n 局部变量空间 每次退出之后清掉 每次回退 退回调用他的 3->2 2-->1 1-> fx(1) ->打印最后的程序结束

fx(1)
print("程序结束")
